FROM python:3.11-slim

WORKDIR /app

# The consumer needs more libraries than the producer because it:
# - reads from Kafka (kafka-python)
# - transforms features (numpy, pandas, scikit-learn)
# - calls SageMaker endpoint (boto3)
# - uploads logs to S3 (boto3)
COPY requirements.txt .
RUN pip install --no-cache-dir \
    kafka-python==2.0.2 \
    numpy \
    pandas \
    scikit-learn \
    boto3 \
    python-dotenv==1.0.0 \
    joblib

COPY src/ ./src/
COPY features/ ./features/        
ENV PYTHONPATH=/app/src:/app      

# The consumer also needs the data/ folder for feature_metadata.json.
# We mount this as a volume in docker-compose.yml so it stays in sync
# with the file generated by feature_engineering.py on your host machine.

CMD ["python", "-u", "src/consumer/fraud_consumer.py"]